<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Pandas---Basics" data-toc-modified-id="Pandas---Basics-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Pandas - Basics</a></span><ul class="toc-item"><li><span><a href="#Importing-the-module" data-toc-modified-id="Importing-the-module-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Importing the module</a></span></li><li><span><a href="#Loading-the-data" data-toc-modified-id="Loading-the-data-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Loading the data</a></span></li><li><span><a href="#Exploring-the-data" data-toc-modified-id="Exploring-the-data-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Exploring the data</a></span></li><li><span><a href="#Indexing-and-selecting-the-data" data-toc-modified-id="Indexing-and-selecting-the-data-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Indexing and selecting the data</a></span></li><li><span><a href="#Computing-summary-statistics" data-toc-modified-id="Computing-summary-statistics-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Computing summary statistics</a></span></li><li><span><a href="#Checking-for-errors" data-toc-modified-id="Checking-for-errors-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Checking for errors</a></span></li><li><span><a href="#Sample-exercises" data-toc-modified-id="Sample-exercises-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Sample exercises</a></span></li></ul></li></ul></div>

# Pandas - Basics

When wrangling data with Python, we always begin by importing Python packages like pandas so we could access its tools (or methods) which are useful for data manipulation.

**pandas** is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

*Description from https://pandas.pydata.org/ 

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png" width=500/>

## Importing the module

In [1]:
# Import library
import pandas as pd

Note that we use **as** to alias the library. We do this so we won't have to call the whole name of the module in our code.

For example, if I want to create an empty dataframe without alias, I have to call pandas.DataFrame. Meanwhile, if I use **import pandas as pd**, I only need to call pd.DataFrame.

## Loading the data

*Data from [Global Findex Database 2017](https://microdata.worldbank.org/index.php/catalog/3324#metadata-identification).*

The most common source of simple data is csv or comma-separated values file. Pandas can read other file types as well such as:
- read_excel
- read_sql
- read_json

**In terms of reading files**, we usually pass the path of the file we want pandas to read. In this case, since micro_world.csv exists inside the same folder as our notebook, we only need to indicate the file name. However, if it's inside a folder like **data**, we need to pass **'data/micro_world.csv'**.

In [2]:
# Read the data
data = pd.read_csv('micro_world.csv', engine='python')

Pandas tries to determine what dtype to set by analyzing the data in each column. A ```DtypeWarning``` is raised when the dataset read has different dtypes in a column from a file. Recall that there are different dtypes.

We have access to numpy dtypes: `float`, `int`, `bool`, `timedelta64[ns]` and `datetime64[ns]`. Note that the numpy date/time dtypes are not time zone aware. Pandas extends this set of dtypes with its own: `datetime64[ns, <tz>]`, `category`, `Int64`, `string`, `boolean`, etc.

Read the complete reference here: [Pandas dtype reference](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html).

## Exploring the data

In [3]:
# Show the data
data

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
0,Afghanistan,AFG,South Asia,19456060.0,139880545,1.936754,1,18.0,2.0,1,...,4,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
1,Afghanistan,AFG,South Asia,19456060.0,111705622,0.332867,2,25.0,1.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
2,Afghanistan,AFG,South Asia,19456060.0,128866217,1.338906,2,40.0,1.0,2,...,4,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
3,Afghanistan,AFG,South Asia,19456060.0,138171768,0.275619,2,45.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
4,Afghanistan,AFG,South Asia,19456060.0,125156190,0.629304,1,30.0,1.0,4,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154918,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,167986916,0.413192,2,56.0,1.0,3,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
154919,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,121992603,0.576707,1,56.0,1.0,4,...,4,4,4,4.0,4,2.0,0.0,NaN,0.0,NaN
154920,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,137769624,1.481972,1,36.0,2.0,4,...,4,4,4,4.0,4,1.0,0.0,NaN,0.0,NaN
154921,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,181215643,0.259968,1,35.0,3.0,5,...,1,4,4,3.0,1,1.0,0.0,NaN,0.0,NaN
154922,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,133939668,0.791151,1,46.0,2.0,1,...,4,3,4,4.0,4,3.0,0.0,NaN,0.0,NaN

To show the data, you may opt to use **print(data)**, **display(data)** or just plain **data**.

In [4]:
# Display shape
data.shape

(154923, 105)

It means that the data has 154,923 rows and 105 columns. That's a lot!

In [5]:
# Display head
data.head()

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
0,Afghanistan,AFG,South Asia,19456060.0,139880545,1.936754,1,18.0,2.0,1,...,4,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
1,Afghanistan,AFG,South Asia,19456060.0,111705622,0.332867,2,25.0,1.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
2,Afghanistan,AFG,South Asia,19456060.0,128866217,1.338906,2,40.0,1.0,2,...,4,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
3,Afghanistan,AFG,South Asia,19456060.0,138171768,0.275619,2,45.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
4,Afghanistan,AFG,South Asia,19456060.0,125156190,0.629304,1,30.0,1.0,4,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN

By default, .head() displays the first 5 rows of the dataframe. Note that indexing starts at 0. 😩

In [6]:
# Display tail
data.tail()

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
154918,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,167986916,0.413192,2,56.0,1.0,3,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
154919,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,121992603,0.576707,1,56.0,1.0,4,...,4,4,4,4.0,4,2.0,0.0,NaN,0.0,NaN
154920,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,137769624,1.481972,1,36.0,2.0,4,...,4,4,4,4.0,4,1.0,0.0,NaN,0.0,NaN
154921,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,181215643,0.259968,1,35.0,3.0,5,...,1,4,4,3.0,1,1.0,0.0,NaN,0.0,NaN
154922,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,133939668,0.791151,1,46.0,2.0,1,...,4,3,4,4.0,4,3.0,0.0,NaN,0.0,NaN

Meanwhile, .tail() displays the last 5 rows.

In [7]:
# Display top 20 rows
data.head(20)

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
0,Afghanistan,AFG,South Asia,19456060.0,139880545,1.936754,1,18.0,2.0,1,...,4,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
1,Afghanistan,AFG,South Asia,19456060.0,111705622,0.332867,2,25.0,1.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
2,Afghanistan,AFG,South Asia,19456060.0,128866217,1.338906,2,40.0,1.0,2,...,4,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
3,Afghanistan,AFG,South Asia,19456060.0,138171768,0.275619,2,45.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
4,Afghanistan,AFG,South Asia,19456060.0,125156190,0.629304,1,30.0,1.0,4,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
5,Afghanistan,AFG,South Asia,19456060.0,209050144,0.773167,1,53.0,2.0,1,...,2,4,4,2.0,4,5.0,0.0,NaN,0.0,NaN
6,Afghanistan,AFG,South Asia,19456060.0,167258084,0.481786,1,36.0,2.0,2,...,4,2,4,2.0,4,5.0,0.0,NaN,0.0,NaN
7,Afghanistan,AFG,South Asia,19456060.0,147754514,0.564638,1,29.0,2.0,4,...,2,4,4,4.0,2,1.0,0.0,NaN,0.0,NaN
8,Afghanistan,AFG,South Asia,19456060.0,171367518,1.510448,1,21.0,1.0,5,...,4,4,4,2.0,4,5.0,0.0,NaN,0.0,NaN
9,Afghanistan,AFG,South Asia,19456060.0,145691120,0.675545,1,75.0,1.0,5,...,4,4,4,2.0,4,5.0,0.0,NaN,0.0,NaN
10,Afghanistan,AFG,South Asia,19456060.0,160492339,0.280141,1,25.0,1.0,5,...,4,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
11,Afghanistan,AFG,South Asia,19456060.0,197893595,0.516904,2,24.0,1.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
12,Afghanistan,AFG,South Asia,19456060.0,129005012,0.388837,2,31.0,1.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
13,Afghanistan,AFG,South Asia,19456060.0,185526924,1.665766,1,22.0,1.0,5,...,2,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
14,Afghanistan,AFG,South Asia,19456060.0,147434413,0.941063,1,25.0,2.0,2,...,4,4,4,4.0,2,1.0,0.0,NaN,0.0,NaN
15,Afghanistan,AFG,South Asia,19456060.0,151537276,0.731453,2,30.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
16,Afghanistan,AFG,South Asia,19456060.0,117012927,0.264683,2,35.0,2.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
17,Afghanistan,AFG,South Asia,19456060.0,154497258,0.450706,2,30.0,1.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
18,Afghanistan,AFG,South Asia,19456060.0,111819382,0.604836,2,24.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
19,Afghanistan,AFG,South Asia,19456060.0,122025729,1.387100,2,19.0,2.0,2,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN

You may also opt to display the top n rows by doing .head(n) where n is the number of rows you want to display. Convenient, right?

In [8]:
# Display data info
data.iloc[:,0:20].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154923 entries, 0 to 154922
Data columns (total 20 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   economy      154923 non-null  object
 1   economycode  154923 non-null  object
 2   regionwb     153923 non-null  object
 3   pop_adult    154923 non-null  float64
 4   wpid_random  154923 non-null  int64
 5   wgt          154923 non-null  float64
 6   female       154923 non-null  int64
 7   age          154472 non-null  float64
 8   educ         154913 non-null  float64
 9   inc_q        154923 non-null  int64
 10  emp_in       153923 non-null  float64
 11  fin2         154923 non-null  int64
 12  fin3         69925 non-null   float64
 13  fin4         66146 non-null   float64
 14  fin5         84150 non-null   float64
 15  fin6         84150 non-null   float64
 16  fin7         154923 non-null  int64
 17  fin8         30098 non-null   float64
 18  fin9         86537 non-null   float64
 19  fin10        86537 non-null   float64
dtypes: float64(12), int64(5), object(3)
memory usage: 23.6+ MB

The .info() displays the columns, the number of non-null records per column and the corresponding data type.

In [9]:
# Display summary statistics regarding the data
data.iloc[:,0:20].describe()

,pop_adult,wpid_random,wgt,female,age,educ,inc_q,emp_in,fin2,fin3,fin4,fin5,fin6,fin7,fin8,fin9,fin10
count,1.549230e+05,1.549230e+05,154923.000000,154923.000000,154472.000000,154913.000000,154923.000000,153923.000000,154923.000000,69925.000000,66146.000000,84150.000000,84150.000000,154923.000000,30098.000000,86537.000000,86537.000000
mean,6.825448e+07,1.556738e+08,1.000000,1.539578,41.842043,1.833707,3.184208,0.627203,1.562609,1.063282,1.298915,1.621034,1.558324,1.824597,1.159346,1.223477,1.206859
std,2.120044e+08,4.038336e+07,0.657137,0.498433,17.912444,0.717956,1.422735,0.483550,0.529573,0.286836,0.468202,0.498542,0.512465,0.436026,0.381386,0.449687,0.440323
min,3.739912e+05,1.111100e+04,0.163356,1.000000,15.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.335264e+06,1.334725e+08,0.492798,1.000000,27.000000,1.000000,2.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,9.386639e+06,1.591577e+08,0.824828,2.000000,39.000000,2.000000,3.000000,1.000000,2.000000,1.000000,1.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000
75%,3.051912e+07,1.851128e+08,1.320904,2.000000,55.000000,2.000000,4.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000
max,1.134634e+09,2.111109e+08,4.010008,2.000000,99.000000,5.000000,5.000000,1.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000

If you want a VERY quick stats overview of your data, use .describe()!

In [10]:
# Display data types
data.dtypes

economy                 object
economycode             object
regionwb                object
pop_adult              float64
wpid_random              int64
                        ...
remittances            float64
pay_onlne              float64
pay_onlne_mobintbuy    float64
pay_cash               float64
pay_cash_mobintbuy     float64
Length: 105, dtype: object

In [11]:
# Display columns
data.columns

Index(['economy', 'economycode', 'regionwb', 'pop_adult', 'wpid_random', 'wgt',
       'female', 'age', 'educ', 'inc_q',
       ...
       'receive_wages', 'receive_transfers', 'receive_pension',
       'receive_agriculture', 'pay_utilities', 'remittances', 'pay_onlne',
       'pay_onlne_mobintbuy', 'pay_cash', 'pay_cash_mobintbuy'],
      dtype='object', length=105)

## Indexing and selecting the data

Usually, we only want to analyze a subset of the dataset. In this case, we select subset of rows and/or subset of columns.

In [12]:
# Filter to only include the economy column
data['economy']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
154918       Zimbabwe
154919       Zimbabwe
154920       Zimbabwe
154921       Zimbabwe
154922       Zimbabwe
Name: economy, Length: 154923, dtype: object

Note that one column of a DataFrame is called a Series object!

In [13]:
# Filter economy and economycode columns
data[['economy', 'economycode']]

            economy economycode
0       Afghanistan         AFG
1       Afghanistan         AFG
2       Afghanistan         AFG
3       Afghanistan         AFG
4       Afghanistan         AFG
...             ...         ...
154918     Zimbabwe         ZWE
154919     Zimbabwe         ZWE
154920     Zimbabwe         ZWE
154921     Zimbabwe         ZWE
154922     Zimbabwe         ZWE

[154923 rows x 2 columns]

In [14]:
# Filter first two columns using iloc
data.iloc[:, :2]

            economy economycode
0       Afghanistan         AFG
1       Afghanistan         AFG
2       Afghanistan         AFG
3       Afghanistan         AFG
4       Afghanistan         AFG
...             ...         ...
154918     Zimbabwe         ZWE
154919     Zimbabwe         ZWE
154920     Zimbabwe         ZWE
154921     Zimbabwe         ZWE
154922     Zimbabwe         ZWE

[154923 rows x 2 columns]

**Note how we use the .iloc**. The first part of the bracket indicates the rows, the second part indicates the columns. 

Here's a couple of examples to guide you:

*   data.iloc[:, :5] - fetch ALL rows for the first 5 columns 
*   data.iloc[:2, :] - fetch the first 2 rows for ALL columns
*   data.iloc[1:3, 5:7] - fetch the 1st row until the 2nd row for 5th to 6th columns

In [15]:
# Select all rows for economy and economycode columns
data.loc[:, 'economy':'economycode']

            economy economycode
0       Afghanistan         AFG
1       Afghanistan         AFG
2       Afghanistan         AFG
3       Afghanistan         AFG
4       Afghanistan         AFG
...             ...         ...
154918     Zimbabwe         ZWE
154919     Zimbabwe         ZWE
154920     Zimbabwe         ZWE
154921     Zimbabwe         ZWE
154922     Zimbabwe         ZWE

[154923 rows x 2 columns]

Note that we can use .loc in filtering. In .loc, we can use object type filters in filtering our rows and columns. In this case, we were able to filter columns from economy to economycode. This is more readable than using the .iloc!

In [16]:
# Filter the data to display Philippine data
data[
    data['economy']=='Philippines'
]

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
114292,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,180129353,0.261434,2,66.0,1.0,1,...,4,2,2,4.0,2,3.0,0.0,NaN,0.0,NaN
114293,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,171987745,0.424916,2,24.0,3.0,5,...,1,4,4,4.0,4,1.0,0.0,0.0,1.0,1.0
114294,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,178228576,0.732469,2,88.0,1.0,4,...,4,2,2,4.0,2,5.0,0.0,NaN,0.0,NaN
114295,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,193725076,0.388121,2,30.0,2.0,5,...,4,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
114296,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,194711242,2.333196,2,33.0,3.0,5,...,1,1,4,2.0,2,1.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115287,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,151988960,1.249522,1,27.0,2.0,1,...,2,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
115288,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,138300933,0.697020,1,68.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
115289,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,134514859,2.614345,2,18.0,2.0,4,...,2,4,4,4.0,4,2.0,0.0,0.0,1.0,1.0
115290,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,145841428,1.916246,1,20.0,2.0,4,...,2,4,4,4.0,2,2.0,0.0,NaN,0.0,NaN
115291,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,208872557,0.435442,1,27.0,1.0,1,...,2,4,4,2.0,4,2.0,0.0,NaN,0.0,NaN

To do filtering in pandas, you need to input a condition inside the bracket.

In this case, the condition is **data['economy'] == 'Philippines'**.

In [17]:
# Filter Philippine correspondents with age < 30
data[
    (data['economy'] == 'Philippines') & (data['age'] < 30)
]

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
114293,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,171987745,0.424916,2,24.0,3.0,5,...,1,4,4,4.0,4,1.0,0.0,0.0,1.0,1.0
114298,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,156608530,1.066926,1,18.0,2.0,2,...,4,4,4,4.0,4,5.0,0.0,0.0,1.0,1.0
114299,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,204779125,0.776157,2,20.0,2.0,2,...,4,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
114300,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,117611794,1.702927,2,23.0,3.0,4,...,2,4,4,2.0,2,1.0,0.0,NaN,0.0,NaN
114302,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,151574464,1.888463,2,22.0,1.0,2,...,2,4,4,4.0,2,2.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115283,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,139970169,1.455621,2,16.0,2.0,5,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
115287,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,151988960,1.249522,1,27.0,2.0,1,...,2,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
115289,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,134514859,2.614345,2,18.0,2.0,4,...,2,4,4,4.0,4,2.0,0.0,0.0,1.0,1.0
115290,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,145841428,1.916246,1,20.0,2.0,4,...,2,4,4,4.0,2,2.0,0.0,NaN,0.0,NaN
115291,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,208872557,0.435442,1,27.0,1.0,1,...,2,4,4,2.0,4,2.0,0.0,NaN,0.0,NaN

Here, we used two conditions joined by &. The conditions are also enclosed.

In [18]:
# Filter data from United Kingdom OR United States
data[
    (data['economy']=='United Kingdom') | (data['economy']=='United States')
]

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
145916,United Kingdom,GBR,High income: OECD,54072744.0,139777928,0.448622,2,27.0,3.0,5,...,1,3,4,NaN,1,NaN,NaN,NaN,NaN,NaN
145917,United Kingdom,GBR,High income: OECD,54072744.0,199432277,0.758024,2,48.0,3.0,5,...,1,4,1,NaN,1,NaN,NaN,NaN,NaN,NaN
145918,United Kingdom,GBR,High income: OECD,54072744.0,204345071,0.667732,1,67.0,2.0,3,...,4,4,1,NaN,1,NaN,NaN,NaN,NaN,NaN
145919,United Kingdom,GBR,High income: OECD,54072744.0,186428359,0.876002,2,41.0,3.0,5,...,1,4,4,NaN,1,NaN,NaN,NaN,NaN,NaN
145920,United Kingdom,GBR,High income: OECD,54072744.0,157578765,0.883794,2,66.0,3.0,5,...,4,4,4,NaN,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147916,United States,USA,High income: OECD,261642064.0,129345392,1.158703,2,81.0,2.0,3,...,1,1,1,NaN,4,NaN,NaN,NaN,NaN,NaN
147917,United States,USA,High income: OECD,261642064.0,156646913,1.560946,1,58.0,2.0,1,...,4,1,4,NaN,4,NaN,NaN,NaN,NaN,NaN
147918,United States,USA,High income: OECD,261642064.0,209150546,0.905305,2,61.0,2.0,4,...,1,4,4,NaN,1,NaN,NaN,NaN,NaN,NaN
147919,United States,USA,High income: OECD,261642064.0,207981841,0.684884,2,28.0,3.0,5,...,1,4,4,NaN,1,NaN,NaN,NaN,NaN,NaN
147920,United States,USA,High income: OECD,261642064.0,144791062,1.412633,1,40.0,2.0,4,...,1,4,4,NaN,2,NaN,NaN,NaN,NaN,NaN

In [19]:
# Save the filtered dataframe in a variable
philippine_data = data[
    data['economy'] == 'Philippines'
]

In [20]:
# Show the saved data
philippine_data

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
114292,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,180129353,0.261434,2,66.0,1.0,1,...,4,2,2,4.0,2,3.0,0.0,NaN,0.0,NaN
114293,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,171987745,0.424916,2,24.0,3.0,5,...,1,4,4,4.0,4,1.0,0.0,0.0,1.0,1.0
114294,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,178228576,0.732469,2,88.0,1.0,4,...,4,2,2,4.0,2,5.0,0.0,NaN,0.0,NaN
114295,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,193725076,0.388121,2,30.0,2.0,5,...,4,4,4,4.0,2,5.0,0.0,NaN,0.0,NaN
114296,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,194711242,2.333196,2,33.0,3.0,5,...,1,1,4,2.0,2,1.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115287,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,151988960,1.249522,1,27.0,2.0,1,...,2,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
115288,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,138300933,0.697020,1,68.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
115289,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,134514859,2.614345,2,18.0,2.0,4,...,2,4,4,4.0,4,2.0,0.0,0.0,1.0,1.0
115290,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,145841428,1.916246,1,20.0,2.0,4,...,2,4,4,4.0,2,2.0,0.0,NaN,0.0,NaN
115291,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,208872557,0.435442,1,27.0,1.0,1,...,2,4,4,2.0,4,2.0,0.0,NaN,0.0,NaN

## Computing summary statistics

In pandas, we can compute summary statistics in our sliced dataframe.

In [21]:
# Compute count of correspondents for those in the Philippines
len(philippine_data)

1000

In [22]:
# Compute average age of correspondents in the Philippines
philippine_data['age'].mean()

40.474

In [23]:
# Compute median age of correspondents in the Philippines
philippine_data['age'].median()

37.0

In [24]:
# Compute min age of correspondents in the Philippines
philippine_data['age'].min()

15.0

In [25]:
# Compute min age of correspondents in the Philippines
philippine_data['age'].max()

95.0

In [26]:
# Compute number of respondents per income group
philippine_data['inc_q'].value_counts()

5    228
4    209
3    203
1    192
2    168
Name: inc_q, dtype: int64

According to the **data description**, **inc_q** is the **within-economy household income quintile** (a version of percentile wherein we divide 100% into 5 groups).

Here's the details: 1 - poorest 20%, 2 - second 20%, 3 - middle 20%, 4 - fourth 20%
and 5 - richest 20%.

Based on the data, we have highest number of respondents in the richest 20% income group. **How will this affect our analysis?**

In [27]:
# Compute unique education level entries
philippine_data['educ'].nunique()

3

## Checking for errors

To check for data errors, we sometimes check for missing data and duplicated entries.

In [28]:
# Check for missing data
philippine_data.isna().sum()

economy                  0
economycode              0
regionwb                 0
pop_adult                0
wpid_random              0
                      ...
remittances              0
pay_onlne                0
pay_onlne_mobintbuy    920
pay_cash                 0
pay_cash_mobintbuy     920
Length: 105, dtype: int64

In [29]:
# If we want, we can drop rows with NULLS in ANY columns
philippine_data.dropna()

Empty DataFrame
Columns: [economy, economycode, regionwb, pop_adult, wpid_random, wgt, female, age, educ, inc_q, emp_in, fin2, fin3, fin4, fin5, fin6, fin7, fin8, fin9, fin10, fin11a, fin11b, fin11c, fin11d, fin11e, fin11f, fin11g, fin11h, fin14a, fin14b, fin14c, fin15, fin16, fin17a, fin17b, fin19, fin20, fin21, fin22a, fin22b, fin22c, fin24, fin25, fin26, fin27a, fin27b, fin27c1, fin27c2, fin28, fin29a, fin29b, fin29c1, fin29c2, fin30, fin31a, fin31b, fin31c, fin32, fin33, fin34a, fin34b, fin34c1, fin34c2, fin35, fin36, fin37, fin38, fin39a, fin39b, fin39c1, fin39c2, fin40, fin41, fin42, fin43a, fin43b, fin43c1, fin43c2, fin44, fin45, fin46, fin47a, fin47b, fin47c1, fin47c2, fin47c3, fin47c4, fin47c5, mobileowner, fin48, account_fin, account_mob, account, saved, borrowed, receive_wages, receive_transfers, receive_pension, receive_agriculture, pay_utilities, ...]
Index: []

[0 rows x 105 columns]

In [30]:
# Or, we can only drop rows with NULLS in certain columns
philippine_data.dropna(subset=['pay_cash_mobintbuy'])

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
114293,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,171987745,0.424916,2,24.0,3.0,5,...,1,4,4,4.0,4,1.0,0.0,0.0,1.0,1.0
114298,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,156608530,1.066926,1,18.0,2.0,2,...,4,4,4,4.0,4,5.0,0.0,0.0,1.0,1.0
114370,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,176096745,0.547007,1,54.0,3.0,5,...,4,4,4,2.0,2,2.0,0.0,0.0,1.0,1.0
114382,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,119360120,1.567463,1,17.0,2.0,2,...,4,4,4,4.0,4,2.0,0.0,0.0,1.0,1.0
114397,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,199330500,0.662789,2,16.0,1.0,2,...,4,1,4,4.0,4,5.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115231,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,163655673,0.331756,2,31.0,2.0,4,...,2,1,4,4.0,2,1.0,0.0,0.0,1.0,1.0
115238,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,118587065,0.534460,1,47.0,3.0,5,...,4,3,4,4.0,1,5.0,0.0,0.0,1.0,1.0
115248,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,199689458,0.356306,1,50.0,2.0,5,...,4,3,4,4.0,4,2.0,0.0,0.0,1.0,1.0
115274,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,120836654,1.496123,1,26.0,2.0,3,...,1,3,4,2.0,4,2.0,0.0,0.0,1.0,1.0
115289,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,134514859,2.614345,2,18.0,2.0,4,...,2,4,4,4.0,4,2.0,0.0,0.0,1.0,1.0

In [31]:
# Check for duplicated data in wpid_random (a unique identifier)
philippine_data.duplicated(subset='wpid_random', keep=False).sum()

0

**What does it mean?**

The subset checks for duplicated entries in wpid_random column. In this case, keep=False. Say, we have 4 duplicated entries. The keep=False parameter implies that we will mark ALL of these entries as duplicated. Thus, if we apply the .sum() method, it would result to 4.

Since there is no duplicated data in wpid_random column, we are sure that EACH respondent is unique!

In [32]:
# Save the data
philippine_data.to_csv(
    'philippine_data.csv',
    index=False
    )

To save the data, use .to_csv() or .to_excel() depending on what file format you need.

Here, index=False because I don't want to save the index as column in my .csv file.

## Sample exercises

In [39]:
# Select all female respondents in the Philippines
female_respondents = data[(data["female"] == 1) & (data["economy"] == "Philippines")]
female_respondents

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
114297,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,187084257,1.197992,1,57.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
114298,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,156608530,1.066926,1,18.0,2.0,2,...,4,4,4,4.0,4,5.0,0.0,0.0,1.0,1.0
114303,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,132368001,0.916886,1,20.0,2.0,5,...,4,3,4,4.0,4,1.0,0.0,NaN,0.0,NaN
114306,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,126789618,2.441176,1,48.0,2.0,3,...,4,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
114307,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,130542330,0.261434,1,29.0,2.0,5,...,4,4,4,4.0,4,2.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115282,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,117412549,0.715865,1,27.0,2.0,4,...,2,4,4,2.0,2,3.0,0.0,NaN,0.0,NaN
115287,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,151988960,1.249522,1,27.0,2.0,1,...,2,4,4,2.0,2,5.0,0.0,NaN,0.0,NaN
115288,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,138300933,0.697020,1,68.0,1.0,1,...,4,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
115290,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,145841428,1.916246,1,20.0,2.0,4,...,2,4,4,4.0,2,2.0,0.0,NaN,0.0,NaN
115291,Philippines,PHL,East Asia & Pacific (excluding high income),70293928.0,208872557,0.435442,1,27.0,1.0,1,...,2,4,4,2.0,4,2.0,0.0,NaN,0.0,NaN

In [41]:
# Select all female respondents with age < 30 
female_30 = data[(data["female"] == 1) & (data["age"] > 30)]
female_30

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
5,Afghanistan,AFG,South Asia,19456060.0,209050144,0.773167,1,53.0,2.0,1,...,2,4,4,2.0,4,5.0,0.0,NaN,0.0,NaN
6,Afghanistan,AFG,South Asia,19456060.0,167258084,0.481786,1,36.0,2.0,2,...,4,2,4,2.0,4,5.0,0.0,NaN,0.0,NaN
9,Afghanistan,AFG,South Asia,19456060.0,145691120,0.675545,1,75.0,1.0,5,...,4,4,4,2.0,4,5.0,0.0,NaN,0.0,NaN
20,Afghanistan,AFG,South Asia,19456060.0,156269367,0.360859,1,31.0,1.0,5,...,4,4,4,4.0,4,3.0,0.0,NaN,0.0,NaN
24,Afghanistan,AFG,South Asia,19456060.0,184272822,2.596681,1,42.0,1.0,4,...,2,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154916,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,188653559,0.811786,1,78.0,2.0,1,...,4,1,1,4.0,4,5.0,0.0,NaN,0.0,NaN
154919,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,121992603,0.576707,1,56.0,1.0,4,...,4,4,4,4.0,4,2.0,0.0,NaN,0.0,NaN
154920,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,137769624,1.481972,1,36.0,2.0,4,...,4,4,4,4.0,4,1.0,0.0,NaN,0.0,NaN
154921,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,181215643,0.259968,1,35.0,3.0,5,...,1,4,4,3.0,1,1.0,0.0,NaN,0.0,NaN
154922,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,133939668,0.791151,1,46.0,2.0,1,...,4,3,4,4.0,4,3.0,0.0,NaN,0.0,NaN

In [45]:
# Select all female respondents that were able to complete secondary OR tertiary education 
female_education = data[(data["female"] == 1) & (data["educ"] == 2 | 3)]
female_education

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,pay_onlne,pay_onlne_mobintbuy,pay_cash,pay_cash_mobintbuy
43,Afghanistan,AFG,South Asia,19456060.0,199151425,0.648653,1,23.0,3.0,4,...,4,4,4,4.0,4,3.0,0.0,NaN,0.0,NaN
86,Afghanistan,AFG,South Asia,19456060.0,142048868,0.297843,1,30.0,3.0,4,...,1,4,4,1.0,1,1.0,0.0,NaN,0.0,NaN
95,Afghanistan,AFG,South Asia,19456060.0,203894824,0.267717,1,32.0,3.0,1,...,2,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
116,Afghanistan,AFG,South Asia,19456060.0,128521218,0.698141,1,31.0,3.0,5,...,1,4,4,4.0,4,5.0,0.0,NaN,0.0,NaN
132,Afghanistan,AFG,South Asia,19456060.0,146368347,1.936754,1,24.0,3.0,5,...,4,4,4,1.0,2,5.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154750,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,132507453,0.419116,1,27.0,3.0,5,...,4,4,4,4.0,1,1.0,0.0,NaN,0.0,NaN
154769,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,136856216,0.906158,1,37.0,3.0,5,...,1,4,4,4.0,1,1.0,0.0,NaN,0.0,NaN
154874,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,200329603,0.986287,1,21.0,3.0,5,...,1,4,4,4.0,2,1.0,0.0,NaN,0.0,NaN
154893,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,183043859,1.003786,1,29.0,3.0,2,...,1,4,4,4.0,1,2.0,0.0,NaN,0.0,NaN
154921,Zimbabwe,ZWE,Sub-Saharan Africa (excluding high income),9467437.0,181215643,0.259968,1,35.0,3.0,5,...,1,4,4,3.0,1,1.0,0.0,NaN,0.0,NaN